<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Ghibli</title> 
    <meta name="author" content="Maikun"> 
    <meta name=" description" content="Mi primer proyecto html"> 
    <meta name="keywords" content="pagina web, tutorial, desarrollo web, html,proyecto"> 
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <style>body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }
    
    header {
        text-align: center;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }
    
    .active {
        background-color: #04AA6D;
    }
    
    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }
    
    input[type=text],
    input[type=email],
    textarea,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    div.contenedor-formulario {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .footer {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    } </style>
    
    <title>Página Ghibli</title>
</head>
<body>
   <h1>GHIBLI</h1> 
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Filmografías.html">Filmografía</a></li>
            <li><a href="Audiovisuales.html">Audiovisuales</a></li>
           <li><a class="active" href="contacto.html">Contacto</a></li> 
        </ul>
    </nav>
   

    </header>


<div class="contenedor-formulario">
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre" placeholder="Introduzca su nombre" required>
        <label for="apeliido">Apellido:</label>
        <input type="text" name="apellido" id="apellido" placeholder="Introduzca sus apellidos" required>
        <label for="correo">Correo Electrónico</label>
        <input type="email" name="correo" id="correo" placeholder="Introduzca su correo electrónico" required>
        <label for="pais">País de origen</label>
        <select name="pais" id="pais">
            <option value="Cuba">Cuba</option>
            <option value="USA">USA</option>
            <option value="Japón" >Japón</option>
            <option value="España">Epaña</option>
            <option value="México">México</option>
            
        </select>
       <label for="comentario">Escriba su comentario</label>
        <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Escriba su comentario"></textarea>
        <label for="motivo">Motivo de contacto</label>
        <input type="radio" name="motivo" id="motivo"><i>Fan de Ghibli</i>
        <input type="radio" name="motivo" id="motivo"><i>Curiosidad</i>
        <input type="radio" name="motivo" id="motivo"><i>Recomendación</i>
        <input type="radio" name="motivo" id="motivo"><i>Otros motivos</i>
        <input type="submit" value="Enviar" >
        
        

    </form>
    

</div>



































    <br>

<footer>
    <h3>Si quiere disfrutar más de este increible mundo no dude en visitar la cuenta de instagram de nuestra diseñadora especializada en creación de espacios inspirados en el universo Ghibli. <a href="https://www.instagram.com/h_rochela.t" target="_blank">Vamos!</a></h3>
</footer>




