<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Ghibli</title> 
    <meta name="author" content="Maikun"> 
    <meta name=" description" content="Mi primer proyecto html"> 
    <meta name="keywords" content="pagina web, tutorial, desarrollo web, html,proyecto"> 
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <style> 
    
    body {
        font-family: "Lucida Console", "Courier New", monospace, Arial, Helvetica, sans-serif;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    .container{
        display: flex;
        justify-content: center;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        text-align: center;
        
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 1.5rem;
        background-color: #FFF;
        margin: 0 auto;
    }

    td {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
    }

    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
        background-color: rgb(162, 162, 162);
    }

    .footer {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }</style>
    
    <title>Página Ghibli</title>
</head>
<body>
   <h1>GHIBLI</h1> 
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="Filmografía.html">Filmografía</a></li>
            <li><a href="Audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>



    </header>

<h2>Filmografía</h2>
<hr>

<div>
    <table  style="font-family: Arial, Helvetica, sans-serif;" >
        <colgroup>
         <col style="background-color: gray;">
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         <col>
         </colgroup>
      
       <th>Nombre</th>
       <th>Año</th>
       <th>Nombre Original</th>
       <th>Rotten Tomatoes</th>

       <tr>
        <td>El Castillo en el Cielo</td>
        <td>1986</td>
        <td>Tenku no Shiro Rapyuta</td>
        <td>96%</td>
    </tr>
    <tr>
        <td>La Tumba de las Luciérnagas</td>
        <td>1988</td>
        <td>Hotaru no Haka</td>
        <td>97%</td>
    </tr>
    <tr>
        <td>Mi Vecino Totoro</td>
        <td>1986</td>
        <td>Tonari no Totoro</td>
        <td>94%</td>
    </tr>
    <tr>
        <td>KiKi:Entregas a domicilio</td>
        <td>1989</td>
        <td>Majo no Takkyubin</td>
        <td>96%</td>
    </tr>
    <tr>
        <td>Recuerdos de ayer</td>
        <td>1991</td>
        <td>Omoide Poro Poro</td>
        <td>100%</td>
    </tr>
     <tr>
            <td>Porco Rosso</td>
            <td>1992</td>
            <td>Kurenai no Buta</td>
            <td>94%</td>
    </tr>
     <tr>
        <td>Puedo escuchar el mar</td>
        <td>1993</td>
        <td>Umi ga Kikoeru</td>
        <td>97%</td>
    </tr>
    <tr>
        <td>Pompoko</td>
        <td>1994</td>
        <td>Heisi Tanuki Gausen Pompoko</td>
        <td>78%</td>
       </tr>
       <tr>
        <td>Susurros del corazón</td>
        <td>1995</td>
        <td>Mimi wo Sumaseba</td>
        <td>91%</td>
    </tr>
    <tr>
            <td>La Princesa Mononoke</td>
            <td>1997</td>
            <td>Mononoke Hime</td>
            <td>92%</td>
    </tr>
     <tr>
            <td>Mis Vecinos los Yamada</td>
            <td>1999</td>
            <td>Hohokekyo Tonari no Yamada-kun</td>
            <td>75%</td>
    </tr>
    <tr>
        <td>El Viaje de Chihiro</td>
        <td>2001</td>
        <td>Sen to Chihiro to Kamikakushi</td>
        <td>97%</td>
    </tr>
    <tr>
        <td>Haru en el País de los gatos</td>
        <td>2002</td>
        <td>Neko no Onogaeshi</td>
        <td>89%</td>
    </tr>
    <tr>
        <td>El Castillo Ambulante</td>
        <td>2004</td>
        <td>Houru no Ugoku Shiro</td>
        <td>87%</td>
    </tr>
    <tr>
        <td>Cuentos de Terramar</td>
        <td>2006</td>
        <td>Gedo Senki</td>
        <td>41%</td>
    </tr>
    <tr>
        <td>Ponyo en el Acantilado </td>
        <td>2008</td>
        <td>Gake no Ue no Ponyo</td>
        <td>92%</td>
    </tr>
    <tr>
        <td>Arriety y el Mundo de los Diminutos</td>
        <td>2009</td>
        <td>Karigurashi no Arriety</td>
        <td>95%</td>
    </tr>
    <tr>
        <td>La Colina de las Amapolas</td>
        <td>2011</td>
        <td>Kokurikozaka Kara</td>
        <td>83%</td>
    </tr>
    <tr>
        <td>El Viento se levanta</td>
        <td>2013</td>
        <td>Kaze Tachinu</td>
        <td>89%</td>
    </tr>
    <tr>
        <td>El Cuento de la Princesa Kaguya</td>
        <td>2013</td>
        <td>Kaguya Hime no Monogatari</td>
        <td>100%</td>
    </tr>
    <tr>
        <td>El Recuerdo de Marnie</td>
        <td>2014</td>
        <td>Omoide no Marnie</td>
        <td>92%</td>
    </tr>
    <tr>
        <td>Erwig y la Bruja</td>
        <td>2020</td>
        <td> Erwig to Majo</td>
        <td>30%</td>
    </tr>
    <tr>
        <td>¿Como Vives?</td>
        <td>2023</td>
        <td>Kimitachi wa Dou Ikkiru ka</td>
        <td>¿?</td>
    </tr>

        
       
    </table>
</div> <br>











<footer class="footer">
    <h3>Si quiere disfrutar más de este increible mundo no dude en visitar la cuenta de instagram de nuestra diseñadora especializada en creación de espacios inspirados en el universo Ghibli. <a href="https://www.instagram.com/h_rochela.t" target="_blank">Vamos!</a></h3>
</footer>




