<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Ghibli</title>
    <meta name="author" content="Maikun">
    <meta name=" description" content="Mi primer proyecto html">
    <meta name="keywords" content="pagina web, tutorial, desarrollo web, html,proyecto">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
   
   <style> body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        
        font-family: Arial, Helvetica, sans-serif;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
        background-color: #333;
    }</style>

    <title>Página Ghibli</title>
</head>

<body>
    <h1>GHIBLI</h1>

    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Filmografía.html">Filmografía</a></li>
                <li><a href="Audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>


    </header>

    <h2 style="margin: 15px;">Studio Ghibli</h2>
    <hr>

    <article class="container">
        
        <h3>Studio Ghibli</h3>
        
        <img class="image" src="/assets/images/Hayao_Miyazaki.jpg" alt="Hayao Miyazaki" width="100px"> 

         <p>
            Studio Ghibli es un estudio japonés de animación, considerado por la crítica especializada y muchos
            cinéfilos como uno de los mejores estudios de animación del mundo en la actualidad. El estudio es conocido
            por sus largometrajes animados y también ha producido varios cortometrajes, comerciales de televisión y una
            película para televisión. Fue fundado el 15 de junio de 1985 por los directores Hayao Miyazaki e Isao
            Takahata y el productor Toshio Suzuki, después del éxito de la película de anime de Topcraft Nausicaä del
            Valle del Viento (1984). 
        </p>
        
       

        <p>
            El nombre Ghibli deriva de la palabra italiana «ghibli», basada en el nombre del viento cálido del desierto
            que sopla en Libia.23 También hace referencia a un avión italiano, el Caproni Ca.309 Ghibli. Aunque la
            palabra en italiano se translitera (Giburi), el nombre en japonés del estudio es (Jiburi).
            Fundado en 1985, el estudio está dirigido por el galardonado director Hayao Miyazaki, y hasta 2018 estuvo
            dirigido por Miyazaki junto a su amigo y mentor, Isao Takahata, fallecido en ese año. Sus orígenes datan de
            1984, con la película Nausicäa del Valle del Viento, la cual comenzó como un manga en una publicación de la
            revista Tokuma Shoten. Tokuma era la compañía "madre" de Ghibli, y cedió a Disney los derechos de video y
            distribución de varias películas; entre ellas La princesa Mononoke y El viaje de Chihiro. El compositor Joe
            Hisaishi ha creado la banda sonora para muchas de las películas del Studio Ghibli.




        </p>
        <hr>
        <img class="image2" src="/assets/images/image1.jpg" alt="Paisaje1" width="200px">
        <img class="image" src="/assets/images/image5.jpg" alt="Logo de Studio Ghibli" width="200px"> 
       
        <p>
            Es claramente visible como las películas del estudio suelen girar alrededor de una estética y temática muy
            concreta. Aparte de su estética de dibujo con uso de colores vivos y animados; se detecta como la mayoría de
            las producciones se centran en una serie de temas sobre los cuales el mismo Miyazaki ha confirmado su
            interés. Por ejemplo, aparece de forma recurrente el tema de crecer o madurar, ya que muchos de sus
            protagonistas se ven obligados a reflexionar o luchar contra las situaciones en las que se encuentran
            viéndose obligados a trabajar o a lidiar con responsabilidades de gran peso, como en La tumba de las
            luciérnagas (1988). Otro tema muy desarrollado en sus filmes mediante los protagonistas es la independencia
            de la mujer, ya que el tratamiento de sus personajes femeninos destaca por tener valentía, agresividad y
            heroicidad, como por ejemplo en La princesa Mononoke (1997). Pero, el tópico que más destaca es el trato de
            la naturaleza y la ecología, debido a que es uno de los problemas actuales que más preocupan al fundador y
            el cual ha querido transmitir en los filmes a través del humanismo y la violencia entre el mundo natural y
            el civilizado, como se aprecian en los filmes Nausicaä del Valle del Viento, La princesa Mononoke o Mi
            vecino Totoro (1988).

        </p>
        <hr>
     </article>

<footer class="footer">
        <h3>Si quiere disfrutar más de este increible mundo visite la cuenta de instagram de nuestra
            diseñadora especializada en creación de espacios inspirados en el universo Ghibli. <a
                href="https://www.instagram.com/h_rochela.t" target="_blank">Vamos!</a></h3>
    </footer>

</body>

</html>    










   


















  









